<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nave</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- strad home -->
    <div class="home">
        <header>
           <div class="container">
            <div class="header-top">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>  
                <div class="lsit">
                    <ul>
                        <li><a href="#">the team</a></li>
                        <li><a href="#">pracing</a></li>
                        <li><a href="#">feauter</a></li>
                    </ul>
                  
                </div>
                <div class="form">
                    <form >
                        <input type="button" value="download free">
                    </form>
                </div>
            </div>
            <!-- end header-top -->
            <!-- strad header-content -->
            <div class="header-content">
                <div class="content">
                    <h2>Beautiful Free Nova <br> template</h2>
                    <p>
                        A top notch premium quality <br> template for your next web project.
                    </p>
                    <button type="button">downlaod free</button>
                </div>
                <div class="header-img">
                    <img src="img/screen.png" alt="">
                </div>
            </div>
            <!-- end header-content -->
            <div class="muse">
                <img src="img/mouse.svg" alt="">
            </div>
        </div>
        </header>
        <!-- end header -->
        <!-- strad main -->
        <main>
            <!-- strad featuer -->
            <section class="feauter">
                <div class="container">
                    <div class="feat-head">
                        <h2>feauter</h2>
                    </div>
                    <div class="feat-flex">
                        <div class="feat-div">
                            <article>
                                <img src="img/customizable.svg" alt="">
                            </article>
                            <h4>CUSTOMIZABLE</h4>
                            <p>
                                Change the colors, pictures or any of the sections to suit your needs.
                            </p>
                        </div>
                        <div class="feat-div">
                            <article>
                                <img src="img/responsive.svg" alt="">
                            </article>
                            <h4>FULLY RESPONSIVE</h4>
                            <p>
                                Change the colors, pictures or any of the sections to suit your needs.
                            </p>
                        </div>
                        <div class="feat-div">
                            <article>
                                <img src="img/design.svg" alt="">
                            </article>
                            <h4>SLICK AND BEAUTIFUL DESIGN</h4>
                            <p>
                                Change the colors, pictures or any of the sections to suit your needs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
             <!-- end  featuer -->
             <!-- strad client -->
             <section class="client">
                 <div class="container">
                    <div class="client-img">
                        <img src="img/logos.png" alt="">
                    </div>
                 </div>
             </section>
             <!-- end client -->
             <!-- strad about -->
             <section class="about">
                 <div class="container">
                    <div class="about-flex">
                        <div class="about-img">
                            <img src="img/imac.png" alt="">
                        </div>
                        <div class="about-content">
                            <h3>SIMPLE AND BEAUTIFUL  </h3>
                            <p>
                                Use Nova theme for your next web project. It is completely customizable so you can change any of the sections to fit your needs. Nova Theme is Free for any kind of use, personal and commercial. Have fun and good luck!
                            </p>
                            <button type="button">read more</button>
                        </div>
                    </div>
                 </div>
            
             </section>
             <!-- end about -->
             <!-- strad chooce -->
             <section class="chooce">
                <div class="container">
                    <div class="head-chooce">
                        <h3>CHOOSE YOUR PRICING PLAN</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem.
                        </p>
                    </div>
                    <div class="pricnig">
                        <div class="p-one">
                            <h4>BASIC</h4>
                            <h1>$15</h1>
                            <h6>per month</h6>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>Up to 7 Projects</span>
                            </div>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>2 Additional Developers</span>
                            </div>
                            <button type="button">read more</button>
                        </div>
                        <div class="p-tow">
                            <h4>BASIC</h4>
                            <h1>$15</h1>
                            <h6>per month</h6>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>Up to 7 Projects</span>
                            </div>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>2 Additional Developers</span>
                            </div>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>Unlimited Support</span>
                            </div>
                            <button type="button">read more</button>
                        </div>
                        <div class="p-one">
                            <h4>BASIC</h4>
                            <h1>$15</h1>
                            <h6>per month</h6>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>Up to 7 Projects</span>
                            </div>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>2 Additional Developers</span>
                            </div>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>Unlimited Support</span>
                            </div>
                            <div class="icon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <span>1.5GB Disk Space</span>
                            </div>
                            <button type="button">read more</button>
                        </div>
                    </div>
                </div>
             </section>
             <!-- end chooce-->
             <!-- strad team -->
             <section class="team">
                <div class="container">
                    <div class="taem-head">
                        <h2>team</h2>
                    </div>
                    <div class="team-group">
                        <div class="t-one">
                            <img src="img/ceo.png" alt="">
                            <h4>ceo</h4>
                            <h2>Johnny B Good</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur.
                            </p>
                            <div class="social">
                                <span class="fa fa-facebook"></span>
                                <span class="fa fa-twitter"></span>
                                <span class="fa fa-google"></span>
                            </div>
                        </div>
                        <div class="t-one">
                            <img src="img/cfo.png" alt="">
                            <h4>cfo</h4>
                            <h2>Roll Over Beethoven</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur.
                            </p>
                            <div class="social">
                                <span class="fa fa-facebook"></span>
                                <span class="fa fa-twitter"></span>
                                <span class="fa fa-google"></span>
                            </div>
                        </div>
                        <div class="t-one">
                            <img src="img/cto.png" alt="">
                            <h4>cto</h4>
                            <h2>Chuck Berry</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur.
                            </p>
                            <div class="social">
                                <span class="fa fa-facebook"></span>
                                <span class="fa fa-twitter"></span>
                                <span class="fa fa-google"></span>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
             <!-- end team -->
             <section class="downlaod">
                <div class="container">
                    <div class="down-head">
                        <h2>download free !</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Officiis, repellat.
                        </p>
                        <div class="subscsrib">
                            <input type="email" placeholder="enter email">
                            <button type="button">download</button>
                        </div>
                    </div>
                </div>
             </section>
        </main>
        <!-- end main -->
        <!-- strad footer -->
        <footer>
            <div>
                &copy;html & css responsive desgin ( <span>mohammed</span> )
            </div>
           
        </footer>
        <!-- end footer -->
    </div>
    <!-- end home -->
</body>
</html>